ip: 192.168.10.10
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
keys:
    - ~/.ssh/id_rsa
folders:
    -
        map: ./speqtiv
        to: /home/vagrant/code
sites:
    -
        map: speqtiv.test
        to: /home/vagrant/code/public
databases:
    - speqtiv
name: speqtiv
hostname: speqtiv
